PartnersApp/AddPartner.xaml

<Window x:Class="PartnersApp.AddPartner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartnersApp"
        mc:Ignorable="d"
        Title="AddPartner" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="194,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Margin="194,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FIOBox" HorizontalAlignment="Left" Margin="374,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="374,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="194,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="374,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="194,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Имя партнера" HorizontalAlignment="Left" Margin="205,57,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="235,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Адресс" HorizontalAlignment="Left" Margin="235,182,0,0" VerticalAlignment="Top"/>
        <Label Content="Рейтинг" HorizontalAlignment="Left" Margin="235,250,0,0" VerticalAlignment="Top"/>
        <Label Content="ФИО Директора" HorizontalAlignment="Left" Margin="394,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="415,101,0,0" VerticalAlignment="Top"/>
        <Label Content="ИНН" HorizontalAlignment="Left" Margin="415,182,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TypeBox" HorizontalAlignment="Left" Margin="373,276,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="TypeBox_SelectionChanged">
            <ComboBoxItem Content="ОАО"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="533,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Label Content="ИНН" HorizontalAlignment="Left" Margin="575,182,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
