PartnersApp/Partners.xaml

<Window x:Class="PartnersApp.Partners"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartnersApp"
        mc:Ignorable="d"
        Title="Партнеры" Height="450" Width="800" Icon="/Мастер пол.png" ResizeMode="NoResize">
    <Grid Margin="0,41,0,0">
        <ListView x:Name="PartnersView" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="750" Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding CorrectLogo}" HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="212"/>
                        <TextBlock Text="{Binding PartnerType.PartnerType1}" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="72" Grid.Column="1"/>
                        <TextBlock Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Left" Margin="87,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="231"/>
                        <TextBlock Text="{Binding DirectorName}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="290"/>
                        <TextBlock Text="{Binding Phone}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="209"/>
                        <TextBlock Text="{Binding Rating}" Grid.Column="1" HorizontalAlignment="Left" Margin="59,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="209"/>
                        <Label Grid.Column="1" Content="|" HorizontalAlignment="Left" Margin="59,0,0,0" VerticalAlignment="Top"/>
                        <Label Grid.Column="1" Content="Рейтинг:" HorizontalAlignment="Left" Margin="5,83,0,0" VerticalAlignment="Top"/>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="10%" VerticalAlignment="Top" Width="87" Height="72" Margin="20,47,0,0"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Добавить партнера" HorizontalAlignment="Left" Margin="569,-25,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click"/>

    </Grid>
</Window>
